<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="fr">

<head>
    <title>Diana - Activité 3</title>
    <!--link rel="stylesheet" href="TP3_Diana.css"-->
    <style>
        body {
            padding-left: 11em;
            color: #FAA61A;
            background-color: #1f1f1f;
            font-family: "HYWenHei 85W", "Century Gothic", sans-serif;
        }

        ul.navbar {
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul.navbar li {
            background: #ffffff2d;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid #FAA61A;
        }

        ul.navbar a {
            text-decoration: none;
        }

        a:link {
            color: gold
        }

        a:visited {
            color: goldenrod;
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>

<body>
    <!--Naviigate-->
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="reflexions.html">Réflexions</a></li>
        <li><a href="https://www.kremlinbicetre.fr/">Le KB du 94</a></li>
        <li><a href="https://www.lerebours.fr/">Le lycée</a></li>
    </ul>
    <!--MAIN-->
    <h1>Une première page classe</h1>
    <p>Bonjour bonsoir
        <p>mmanque des images, mais au moins elle est classe :sunglas:</p>
    </p>oe bienvenue :')<br><br>
    <image src="fantasm.png"></image>

    <!--Signature-->
    <address>16/01/2024<br>
        par moi :D</address>
</body>

</html>